# Resturant.API

./: DataServiceAPI.sln
DataService.Common/: DataServiceAPI.Common.csproj
DataService.Common/Facade/: MenuCategoryFacade.cs  MenuFacade.cs  UserFacade.cs
DataService.Common/Models/: JwtSettings.cs  LoginRequestModel.cs  MenuWithReviewsModel.cs  TokenValidationRequest.cs  UserModel.cs
DataService.Core.DB/: DataServiceAPI.Core.DB.csproj  DbSqlServer.generated.cs  DbSqlServer.tt
DataServiceApi/: DataServiceAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
DataServiceApi/Endpoints/: MenuCategoriesEndpoints.cs  MenuEndpoints.cs  MenuReviewEndpoints.cs  UserEndpoints.cs
DataServiceApi/Extensions/: JwtAuthenticationExtension.cs
DataServiceApi/Helper/: Helper.cs
DataServiceApi/Properties/: launchSettings.json
DataServiceApi/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
DataServiceApi/Services/: JwtTokenService.cs  ServiceRegistration.cs  SessionService.cs
DataServiceApi/Services/Interfaces/: ISessionService.cs
DataServiceApi/Utils/: ExpressionEx.cs
Database Query/: API Endpoints.txt  AlterQueries.txt  Query.sql  db.json  endpoints.txt
Lib/: BSPL.Core.deps.json  BSPL.Core.xml
