<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataService.Common\DataServiceAPI.Common.csproj" />
    <ProjectReference Include="..\DataService.Core.DB\DataServiceAPI.Core.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="linq2db.AspNet" Version="5.4.1" />
  	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
  	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BSPL.Core">
      <HintPath>..\Lib\BSPL.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
