<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataService.Core.DB\DataServiceAPI.Core.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BSPL.Core">
      <HintPath>..\Lib\BSPL.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
